VUE_APP_API_HOST=http://localhost:5000/api
VUE_APP_SOCKETS_HOST=http://localhost:5000

### PROJECT SETTINGS

PROJECT_NAME=wiktor
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=wiktor_baza
DB_USER=wiktor
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=12345678
DB_HOST=mariadb
DB_DRIVER=mysql


NODE_TAG=12-dev-0.36.2

### --- MARIADB ----

#MARIADB_TAG=10.4-3.8.5
MARIADB_TAG=10.3-3.8.5
#MARIADB_TAG=10.2-3.8.5
#MARIADB_TAG=10.1-3.8.5
